@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
  background-color: #1b262c;
}

.navbar{
  padding: 0.8rem;
}

.navbar-custom {
    background-color: #ff5500;
}

.my-nav {
	background-color: #0009;	
}

.navbar-nav li{
  padding-right: 20px;
}

.nav-link{
  font-size: 1.1em !important;
}

/*
.backgroundimg {
	background-image: url('img/bg1.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 50vh;
	width: 100%;
}*/

.backgroundimg {
	width: 100%;
	height: 99vh;
	/*background-image: url("images/bg1.jpg");*/
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	animation: slide 20s infinite;
}

@keyframes slide{
	0%{
		background-image: url("img/bg1.jpg");
	}
	25%{
		background-image: url("img/bg1.jpg");
	}
	25.01%{
		background-image: url("img/bg2.jpg");
	}
	50%{
		background-image: url("img/bg2.jpg");
	}
	50.01%{
		background-image: url("img/bg3.jpg");
	}
	75%{
		background-image: url("img/bg3.jpg");
	}
	75.01%{
		background-image: url("img/bg1.jpg");	
	}
	100%{
		background-image: url("img/bg1.jpg");
	}
}

.photo {
	width: 15rem;
	height: 15rem;
	border: 4px solid #1b262c;
	border-radius: 50%;
}

.intro {
	color: #1583c4;
	font-size: 4rem; 
	font-family: Backstreet;
}

.aboutbtn {
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	color: #03e9f4;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: 0.5s;
	letter-spacing: 4px;
}

.aboutbtn span {
	position: absolute;
	display: block;
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 3px;
	background: linear-gradient(270deg,transparent,#03e9f4);
	animation: animate5 1s linear infinite;
}

@keyframes animate5
{
	0%{
		right: 100%;
	}
	50%,100% {
		right: -100%;
	}
}

.port {
	color: #FFFFFF;
	font-size: 3rem;
}

.aboutme p:nth-child(2),
.aboutme p:nth-child(3),
.aboutme p:nth-child(4) {
	color: #FFFFFF;	
	font-size: 1.3rem;
}




/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}

section {
	background-image: url('img/bg5.jpg');
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fixed {
  background-image: url('img/bg6.jpg');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

.contact-me{
	width: 100%;
	height: 280px;
	background-image: url("img/blackdiv.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-me p{
	color: #FFFFFF;
	font-size: 28px;
	font-family: calibri;
	font-weight: bold;
	border-bottom: 2px solid #FFFFFF;
}

.contact-me button{
	width: 200px;
	height: 40px;
	background-color: #FFFFFF;
	outline: none;
	border: none;
	font-size: 14px;
	font-weight: bold;
}

footer{
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

footer p{
	font-family: calibri;
	font-size: 16px;
	color: #7e7d7d;
	width: 600px;
	text-align: center;
}

.contactbtn {
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	color: #03e9f4;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: 0.5s;
	letter-spacing: 4px;
}

.contactbtn:hover {
	background: #050801;
	color: #03e9f4;
	box-shadow: 0 0 5px #03e9f4,
			    0 0 25px #03e9f4,
			    0 0 50px #03e9f4,
			    0 0 200px #03e9f4;
}

.contactbtn span {
	position: absolute;
	display: block;
}

.contactbtn span:nth-child(1) {
	top: 0;
	left: -100;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#03e9f4);
	animation: animate1 2s linear infinite;
	animation-delay: 0s;
}

@keyframes animate1
{
	0%{
		left: -100%;
	}
	50%,100% {
		left: 100%;
	}
}

.contactbtn span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#03e9f4);
	animation: animate2 2s linear infinite;
	animation-delay: 0.5s;
}

@keyframes animate2
{
	0%{
		top: -100%;
	}
	50%,100% {
		top: 100%;
	}
}

.contactbtn span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#03e9f4);
	animation: animate3 2s linear infinite;
	animation-delay: 1s;
}

@keyframes animate3
{
	0%{
		right: -100%;
	}
	50%,100% {
		right: 100%;
	}
}

.contactbtn span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#03e9f4);
	animation: animate4 2s linear infinite;
	animation-delay: 1.5s;
}

@keyframes animate4
{
	0%{
		bottom: -100%;
	}
	50%,100% {
		bottom: 100%;
	}
}

.social a {
  font-size: 3em;
  padding: 3rem;
}

.fa-facebook {
  color: #3b5998;
}





.fa-instagram {
  color: #517fa4;
}



.fa-facebook:hover,
.fa-twitter:hover,

.fa-instagram:hover,


.a-social-b a:hover{
	background-color: #525252;
	/*box-shadow: 2px 2px 12px rgba(0,0,0,0.2);*/
	transition: all ease 0.5s;
}

.a-social-b a:hover i{
	background-color: #525252;
	transition: all ease 0.5s;
}

.a-social-b{
	position: fixed;
	top: 50%;
	right: 0px;
	transform: translateY(-50%);
}

.a-social-b a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 0px;
	margin: 0px;
	line-height: 0px;
	background-color: #FFFFFF;
	border: 1px solid #cbcbcb;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}

.a-social-b i{
	color: #2b2b2b;
	font-size: 20px;
}

@media (max-width: 992px) {

.contact-me p{
	font-size: 2em;	
}

.social a{
  font-size: 4em;
  padding: 2rem;
}
}

@media (max-width: 768px) {

.contact-me p{
	font-size: 1.5em;	
}
.social a{
  font-size: 2.5em;
  padding: 1.2rem;
}
}
@media (max-width: 576px) {

.social a{
  font-size: 2em;
  padding: .8rem;
}
}





div[class^='category-'] {

  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  grid-gap: 20px;
}

